body
{
    width: 1500px;
    margin: 20px auto;
    /* margin-top: 20px; */
    /* background-color: #e4e4fe; */
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.grid
{
display: grid;
} 
.headerLogoAndTitle
{
grid-template-columns: 1fr 10fr;
} 
.headerLogoAndTitle img
{
    border-radius: 20px;
}
main{
    /* width: 1000px; */
    /* background-color: rgba(154, 123, 123, 0.513); */
    font-family: Arial, Helvetica, sans-serif;
}
h1
{
    text-align: center;
    font-size: 40px;
}
h2
{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}
nav 
{
    padding: 0;
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    background-color: #000000;
    color: white;
}
a
{

    text-decoration: none;
    margin: 10px;
    font-size: 30px;
    color: #ffffff;
}
nav a:hover {
    background-color: #58b4ba9d;
    color: #ffffff;
    font-size: 30px;
}
table{
    width: 100%;
    border: 3px solid purple;
    border-collapse: collapse;
}
th{
    text-align: left;
    border: 2px solid black;
    padding: 10px;
    font-size: 35px;
    background-color: rgb(170, 255, 227);
}
td
{
    text-align: left;
    border: 2px solid black;
    padding: 10px;
    font-size: 30px;
}
.singlePageImage
{
    margin: 20px 20px;
}
.singlePageImage img
{
    width: 100%;
}
footer
{
background-color: #000000;
color: white;
}
footer p
{
font-size: 30px;
padding: 20px;
text-align: center;
}